# версия docker-compose
version: '3'

# сервисы которые будут собраны
services:
  # название среды
  env:
    # собрать
    build:
      # из директории (относительно текущей)
      context: ./
    # всегда перезапускать при падении
    restart: always
    # открыть порты (хост:докер)
    ports:
      # 127.0.0.1:5001 -> Докер:5000
      - 5001:5000
    # смотнировать директории (хост:докер)
    volumes:
      # относительно текущей директории:абсолютный путь 
      - ./sources:/app
