version: '3.1'

services:

  ubuntu:
      build:
        context: ./
        dockerfile: dockerfile-ubuntu
      ports:
        - "80:80"
        - "443:443"
      volumes:
        - ./shared:/vm_shared
        - ./etc/nginx/sites-available/default:/etc/nginx/sites-available/default
        - ./var/www/html:/var/www/html
        - ./etc/ssl/certs/custom/:/etc/ssl/certs/custom/
      hostname: ubuntu
      tty: true
